
$brand-primary:            #4BA5B7
$brand-primary-light:      #A2D1DD

$brand-secondary:          #93AF78
$brand-secondary-light:    #C5DDBA

$brand-success:            #81C14B

$brand-danger:             #E82041
$brand-danger-light:       #F78096

$brand-warning:            #fbbd08

$brand-gray:               #cccccc
$brand-gray-light:         #E2E2E2

$collapsed-box-shadow: 1px 0 0 0 #d4d4d5,  0 1px 0 0 #d4d4d5,  1px 1px 0 0 #d4d4d5, 1px 0 0 0 #d4d4d5 inset, 0 1px 0 0 #d4d4d5 inset
